# Defaults
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# Xresources
[ -f $XDG_CONFIG_HOME/X11/xresources ] && xrdb -merge $XDG_CONFIG_HOME/X11/xresources

# Keypress rate
xset r rate 200 30

[[ -f $XDG_CONFIG_HOME/X11/xmodmap ]] && xmodmap $XDG_CONFIG_HOME/X11/xmodmap

# Wallpaper
nitrogen --restore &

# Bluelight filter
(/usr/lib/geoclue-2.0/demos/agent && redshift) &

# Other
#pgrep mpris-proxy || mpris-proxy &
#pgrep udiskie || udiskie &

# DE/WM
pgrep i3 || exec i3
